spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/boss
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8081

security_jwt_secret="sametsametsametsametsametsametsametsametsametsametsametsamet"

boss.app.secret = sametsametsametsametsametsametsametsametsametsametsametsamet

boss.app.expires.in = 604800